{
  "private": true,
  "version": "0.5.0",
  "name": "@yano3nora/ts-utils",
  "description": "typescript utils.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yano3nora/ts-utils.git"
  }
}
